<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style44.css">
    </head>

    <body>
        <header>
            <div class="navbar">
                <a href="#"> <div class="navlogo border">
                    <div class="logo">
                        
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="adress border">
                    <div class="navaddre"> <p>Delivering to Delhi 110001</p> </div>
                   
                    <div class="navaddre2">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Update location</p></div>
                    </div>
            </a>
              
                <div class="navsearch ">
                    <div class="navselect">
                      <select class="navac"> 
                        <option value="all">All</option>   
                       
                    </select>               
                    </div>
                    <div class="navsbar">
                        <input class="Searchac" type="text" placeholder="Search Amazon.in">
                    </div>
                    <div class="navsicon">
                       <button> <i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>
                <a href="#">
                <div class="navlang border">
                    <div class="navsl">EN</div>
                    <span ><select class="navsl2"> <option value="in">IN</option> <option value="AF">AF</option> <option value="SN">SN</option>
                    </select></span>
                </div>
            </a>
            <a href="#">
                <div class="navlinkacc border">
                    <span class="l1">Hello, Sign in</span>
                    <span class="l2">Account & Lists &nbsp;<select></select></span>
                </div>
            </a>
            <a href="#">
                <div class="navreturn border">
                    <span class="l1">Returns</span>
                    <span class="l2"> & orders</span>
                </div>
            </a>
            <a href="#">
                <div class="navcart border">
                    <div class="cartlogo">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="cartnam">cart</div>
                </div>
            </a>
            </div>
            <div class="navlower">
            <div class="allbar">
                <span><i class="fa-solid fa-bars"></i></span>&nbsp;
                <span>All</span>
            </div>
            <div class="navditem">
              Fresh
            </div>
            <div class="navditem">Amazon miniTV</div>
            <div class="navditem">Sell</div>
            <div class="navditem">Best Sellers</div>
            <div class="navditem">Mobiles</div>
            <div class="navditem"> Today's Deals</div>
            <div class="navditem">Prime
            </div>
            <div class="navditem">Customer Service</div>
            <div class="navditem">Electronics</div>
            <div class="navditem">New Releases</div>
            <div class="navditem">Home & Kitchen
            </div>
            <div class="navditem">Fashion</div>
            <div class="navditem">Amazon Pay
            </div>
            <div class="navditem">Gift Ideas
            </div>
            <div class="navditem">Computer</div>
            <div class="navditem">
                Books</div>

            </div>
            <div class="bodyimg"> </div>
            <div class="bodydivison">
                <div class="imgcon"></div>
                <div class="imgcon"></div>
                <div class="imgcon"></div>
                <div class="imgcon"></div>
                <div class="imgcon"></div>
                <div class="imgcon"></div>
                <div class="imgcon"></div>
                <div class="imgcon"></div>
            </div>
            
            
        </header>

    </body>
</html>